{
  "name": "bapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "blizzard.js": "^2.3.1",
    "statuses": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
